@proc7ts/context-values: @proc7ts/context-values
Module @proc7ts/context-values
Index
Namespaces
ContextRequest
ContextValueSlot
ContextValueSpec
Classes
ContextKey
ContextKeyError
ContextRegistry
ContextSeedKey
ContextValues
IterativeContextKey
MultiContextKey
SimpleContextKey
SingleContextKey
Interfaces
ContextRef
ContextSeeder
ContextTarget
Type aliases
ContextKeyDefault
ContextSeeds
ContextValueProvider
ContextValueSetup
MultiContextRef
SingleContextRef
Variables
ContextKey__symbol
Functions
contextValueSpec
Type aliases
ContextKeyDefault
ContextKeyDefault<Value, Key>: (this: void, context: ContextValues, key: Key) => Value | null | undefined
A provider of default value of context key.
This is typically passed as byDefault option to context value key constructor.
typeparam
Context type.
Type parameters
Value
Context value type.
Key: ContextKey<any, any, any>
Context key type.
Type declaration
(this: void, context: ContextValues, key: Key): Value | null | undefined
Parameters
this: void
context: ContextValues
Target context.
key: Key
Context value key the default value is provided for.
Returns Value | null | undefined
Either constructed value, or null/undefined if unknown.
ContextSeeds
ContextSeeds<Ctx>: <Src, Seed>(this: void, key: ContextSeedKey<Src, Seed>, context: Ctx) => Seed | undefined
Context seeds provider.
Type parameters
Ctx: ContextValues
Context type.
Type declaration
<Src, Seed>(this: void, key: ContextSeedKey<Src, Seed>, context: Ctx): Seed | undefined
Type parameters
Src
Source value type.
Seed
Value seed type.
Parameters
this: void
key: ContextSeedKey<Src, Seed>
Context value seed key.
context: Ctx
Target context.
Returns Seed | undefined
Context value seed associated with the given key provided for target context.
ContextValueProvider
ContextValueProvider<Ctx, Src>: (this: void, context: Ctx) => Src | null | undefined
Context value provider.
It is responsible for constructing the values associated with particular key for the given context. Note that provider generates source value, not the context values themselves.
Type parameters
Ctx: ContextValues
Context type.
Src
Source value type.
Type declaration
(this: void, context: Ctx): Src | null | undefined
Parameters
this: void
context: Ctx
Target context.
Returns Src | null | undefined
Either constructed value source, or null/undefined if unknown.
ContextValueSetup
ContextValueSetup<Value, Src, Seed>: (this: void, __namedParameters: { context: ContextValues; key: ContextKey<Value, Src, Seed>; registry: ContextRegistry<ContextValues> }) => void
Context value setup procedure signature.
A function with this signature can be passed to ContextValueSlot.Base.setup method to be issued when the value associated with target key.
Type parameters
Value
Src
Seed
Type declaration
(this: void, __namedParameters: { context: ContextValues; key: ContextKey<Value, Src, Seed>; registry: ContextRegistry<ContextValues> }): void
Parameters
this: void
__namedParameters: { context: ContextValues; key: ContextKey<Value, Src, Seed>; registry: ContextRegistry<ContextValues> }
context: ContextValues
Target context the value associated with.
key: ContextKey<Value, Src, Seed>
A key the value associated with.
registry: ContextRegistry<ContextValues>
A registry of context value providers. This context is shared among all contexts created by it.
Returns void
MultiContextRef
MultiContextRef<Src>: ContextRef<readonly Src[], Src>
Multiple context value reference.
Represents context value as read-only array of source values.
Type parameters
Src
Value source type and context value item type.
SingleContextRef
SingleContextRef<Value>: ContextRef<Value, Value>
Single context value reference.
Type parameters
Value
Context value type.
Variables
Const ContextKey__symbol
ContextKey__symbol: unique symbol = Symbol('context-key')
A symbol of the property containing a ContextKey instance.
Functions
contextValueSpec
contextValueSpec<Ctx, Value, Deps, Src, Seed>(spec: ContextValueSpec<Ctx, Value, Deps, Src, Seed>): ByProvider<Ctx, Src, Seed>
Constructs a specifier of context value defined by provider out of arbitrary one.
throws
TypeError On malformed context value specifier.
Type parameters
Ctx: ContextValues
Context type.
Value
Context value type.
Deps: any[]
Dependencies tuple type.
Src
Source value type.
Seed
Parameters
spec: ContextValueSpec<Ctx, Value, Deps, Src, Seed>
Context value specifier to convert.
Returns ByProvider<Ctx, Src, Seed>
A specifier of context value defined by provider function.
