Context Values: @proc7ts/context-values/updatable
Module @proc7ts/context-values/updatable
Index
Classes
ContextUpKey
FnContextKey
MultiContextUpKey
SingleContextUpKey
Interfaces
ContextUpRef
Type aliases
ContextSupply
FnContextRef
MultiContextUpRef
SingleContextUpRef
Variables
ContextSupply
Functions
contextDestroyed
Type aliases
ContextSupply
ContextSupply: EventSupply
Context values supply.
When available as context value, it is used to indicate the context is no longer used (e.g. destroyed).
A context value provider can destroy the value it provides when this supply is cut off.
FnContextRef
FnContextRef<Args, Ret>: ContextUpRef<(this: void, ...args: Args) => Ret, (this: void, ...args: Args) => Ret>
A reference to updatable context function value.
Type parameters
Args: any[]
Function arguments tuple type.
Ret
Function return value type.
MultiContextUpRef
MultiContextUpRef<Src>: ContextUpRef<AfterEvent<Src[]>, Src>
Multiple updatable context values reference.
Type parameters
Src
Source value type.
SingleContextUpRef
SingleContextUpRef<Value>: ContextUpRef<AfterEvent<[Value]>, Value>
Single updatable context value reference.
Type parameters
Value
Context value type.
Variables
Const ContextSupply
ContextSupply: ContextRef<ContextSupply> = (/*#__PURE__*/ new ContextSupplyKey())
A key of context value containing a context values supply.
It is not guaranteed to present.
Predefined to the supply of the context if the latter implements EventSupplyPeer interface.
Functions
contextDestroyed
contextDestroyed(reason?: any): () => never
Creates a function that throws a context destruction reason.
This may be handy when context supply is cut off.
Parameters
Optional reason: any
Context destruction reason.
Returns () => never
(): never
Returns never
