@proc7ts/fun-events: @proc7ts/fun-events
Module: Context Values
Module @proc7ts/fun-events
Index
Namespaces
ContextRequest
ContextSeeds
ContextValueSlot
ContextValueSpec
SimpleContextKey
Classes
ContextKey
ContextKeyError
ContextRegistry
ContextSeedKey
ContextValues
IterativeContextKey
MultiContextKey
SimpleContextKey
SingleContextKey
Interfaces
ContextBuilder
ContextRef
ContextRequest
ContextSeeder
ContextTarget
Type aliases
ContextKeyDefault
ContextSeeds
ContextSupply
ContextValueProvider
ContextValueSetup
ContextValueSlot
ContextValueSpec
MultiContextRef
SingleContextRef
Variables
ContextBuilder__symbol
ContextKey__symbol
ContextSupply
Functions
contextValueSpec
Type aliases
ContextKeyDefault
ContextKeyDefault<TValue, TKey>: (this: void, context: ContextValues, key: TKey) => TValue | null | undefined
A provider of default value of context key.
This is typically passed as byDefault option to context value key constructor.
typeparam
Context type.
Type parameters
TValue
Context value type.
TKey: ContextKey<unknown, unknown>
Context key type.
Type declaration
(this: void, context: ContextValues, key: TKey): TValue | null | undefined
Parameters
this: void
context: ContextValues
Target context.
key: TKey
Context value key the default value is provided for.
Returns TValue | null | undefined
Either constructed value, or null/undefined if unknown.
ContextSeeds
ContextSeeds<TCtx>: <TSrc, TSeed>(this: void, key: ContextSeedKey<TSrc, TSeed>, context: TCtx) => TSeed | undefined
Context seeds provider.
Type parameters
TCtx: ContextValues
Context type.
Type declaration
<TSrc, TSeed>(this: void, key: ContextSeedKey<TSrc, TSeed>, context: TCtx): TSeed | undefined
Type parameters
TSrc
Source value type.
TSeed
Value seed type.
Parameters
this: void
key: ContextSeedKey<TSrc, TSeed>
Context value seed key.
context: TCtx
Target context.
Returns TSeed | undefined
Context value seed associated with the given key provided for target context, or undefined if there is no such seed.
ContextSupply
ContextSupply: Supply
Context values supply.
It is used to signal when context is no longer used (e.g. destroyed).
A context value provider can (and probably should) destroy the provided value in such case.
ContextValueProvider
ContextValueProvider<TCtx, TSrc>: (this: void, context: TCtx) => TSrc | null | undefined
Context value provider.
It is responsible for constructing the values associated with particular key for the given context. Note that provider generates source value, not the context values themselves.
Type parameters
TCtx: ContextValues
Context type.
TSrc
Source value type.
Type declaration
(this: void, context: TCtx): TSrc | null | undefined
Parameters
this: void
context: TCtx
Target context.
Returns TSrc | null | undefined
Either constructed value source, or null/undefined if unknown.
ContextValueSetup
ContextValueSetup<TValue, TSrc, TSeed>: (this: void, {key,context,registry,}: { context: ContextValues; key: ContextKey<TValue, TSrc, TSeed>; registry: ContextRegistry }) => void
Context value setup procedure signature.
A function with this signature can be passed to ContextValueSlot.Base.setup method to be issued when the value associated with target key.
Type parameters
TValue
TSrc
TSeed
Type declaration
(this: void, {key,context,registry,}: { context: ContextValues; key: ContextKey<TValue, TSrc, TSeed>; registry: ContextRegistry }): void
Parameters
this: void
{key,context,registry,}: { context: ContextValues; key: ContextKey<TValue, TSrc, TSeed>; registry: ContextRegistry }
context: ContextValues
key: ContextKey<TValue, TSrc, TSeed>
registry: ContextRegistry
Returns void
ContextValueSlot
ContextValueSlot<TValue, TSrc, TSeed>: WithFallback<TValue, TSrc, TSeed> | WithoutFallback<TValue, TSrc, TSeed>
Context value slot to put the grown value into.
An instance of the value slot is passed to ContextKey.grow method to provide the necessary context and optionally accept a new value.
Type parameters
TValue
Context value type.
TSrc
Source value type.
TSeed
Value seed type.
ContextValueSpec
ContextValueSpec<TCtx, TValue, TDeps, TSrc, TSeed>: Explicit<TCtx, TValue, TDeps, TSrc, TSeed> | ContextBuilder<TCtx>
Context value specifier.
Either explicit one, or a context builder.
Type parameters
TCtx: ContextValues
Context type.
TValue
Context value type.
TDeps: any[] = unknown[]
Dependencies tuple type.
TSrc = TValue
Source value type.
TSeed = unknown
Value seed type.
MultiContextRef
MultiContextRef<TSrc>: ContextRef<readonly TSrc[], TSrc>
Multiple context value reference.
Represents context value as read-only array of source values.
Type parameters
TSrc
TValue source type and context value item type.
SingleContextRef
SingleContextRef<TValue>: ContextRef<TValue, TValue>
Single context value reference.
Type parameters
TValue
Context value type.
Variables
Const ContextBuilder__symbol
ContextBuilder__symbol: typeof ContextBuilder__symbol = ...
A key of context builder method that provides context values.
Const ContextKey__symbol
ContextKey__symbol: typeof ContextKey__symbol = ...
A symbol of the property containing a [ContextKey] instance.
ContextSupply
ContextSupply: ContextRef<Supply, Supply>
A key of context value containing a context values supply.
It is guaranteed to present.
Predefined to the supply of the context if the latter implements SupplyPeer interface. Defaults to supply-always otherwise.
Functions
contextValueSpec
contextValueSpec<TCtx, TValue, TDeps, TSrc, TSeed>(spec: Explicit<TCtx, TValue, TDeps, TSrc, TSeed>): ByProvider<TCtx, TSrc, TSeed>
Constructs a specifier of context value defined by provider out of arbitrary one.
throws
TypeError On malformed context value specifier.
Type parameters
TCtx: ContextValues<TCtx>
Context type.
TValue
Context value type.
TDeps: any[]
Dependencies tuple type.
TSrc
Source value type.
TSeed
Parameters
spec: Explicit<TCtx, TValue, TDeps, TSrc, TSeed>
Explicit context value specifier to convert.
Returns ByProvider<TCtx, TSrc, TSeed>
A specifier of context value defined by provider function.
