IoC Context Values: CxAsset
Namespace CxAsset
Index
Interfaces
Base
Builder
Evaluated
Placer
Provided
Setup
Type aliases
Callback
Collector
ListReceiver
Receiver
RecentReceiver
Type aliases
Callback
Callback<TAsset>: (this: void, asset: TAsset) => void | boolean
Type parameters
TAsset
Context value asset type.
Type declaration
(this: void, asset: TAsset): void | boolean
A signature of assets iteration callback.
Parameters
this: void
asset: TAsset
Current asset.
Returns void | boolean
false to stop iteration, or true/void to continue.
Collector
Collector<TAsset>: (this: void, asset: TAsset) => void | boolean
Type parameters
TAsset
Context value asset type.
Type declaration
(this: void, asset: TAsset): void | boolean
A signature of context value assets collector.
The {@link CxAsset.placeAsset} method passes evaluated assets to it.
Parameters
this: void
asset: TAsset
Asset to collect.
Returns void | boolean
false to stop collecting, or true/void to continue.
ListReceiver
ListReceiver<TAsset>: (this: void, assets: Provided<TAsset>[]) => void
Type parameters
TAsset
Context value asset type.
Type declaration
(this: void, assets: Provided<TAsset>[]): void
A signature of receiver of asset list provided for context entry.
Parameters
this: void
assets: Provided<TAsset>[]
Array of assets provided for context entry.
Returns void
Receiver
Receiver<TAsset>: (this: void, asset: Provided<TAsset>) => void
Type parameters
TAsset
Context value asset type.
Type declaration
(this: void, asset: Provided<TAsset>): void
A signature of receiver of assets provided for context entry.
Parameters
this: void
asset: Provided<TAsset>
An asset provided for context entry.
Returns void
RecentReceiver
RecentReceiver<TAsset>: (this: void, asset: Evaluated<TAsset> | undefined) => void
Type parameters
TAsset
Context value asset type.
Type declaration
(this: void, asset: Evaluated<TAsset> | undefined): void
A signature of the receiver of the most recent asset provided for context entry.
Parameters
this: void
asset: Evaluated<TAsset> | undefined
Evaluated context entry asset provided for context entry most recently, or undefined if there are no assets provided.
Returns void
