Context Values: Module @proc7ts/context-values
Module Module @proc7ts/context-values
Index
Namespaces
ContextRequest
ContextSeeds
ContextValueSlot
ContextValueSpec
Contextual
SimpleContextKey
Classes
ContextKey
ContextKeyError
ContextRegistry
ContextSeedKey
ContextValues
IterativeContextKey
MultiContextKey
SimpleContextKey
SingleContextKey
Interfaces
ContextBuilder
ContextRef
ContextRequest
ContextSeeder
ContextTarget
Contextual
Type aliases
ContextKeyDefault
ContextSeeds
ContextSupply
ContextValueProvider
ContextValueSetup
ContextValueSlot
ContextValueSpec
MultiContextRef
SingleContextRef
Variables
ContextBuilder__symbol
ContextKey__symbol
ContextSupply
Contextual__symbol
Functions
applyContextTo
contextValueSpec
isContextual
Type aliases
ContextKeyDefault
ContextKeyDefault<TValue, TKey>: (this: void, context: ContextValues, key: TKey) => TValue | null | undefined
A provider of default value of context key.
This is typically passed as byDefault option to context value key constructor.
Type parameters
TValue
Context value type.
TKey: ContextKey<unknown, unknown>
Context key type.
Type declaration
(this: void, context: ContextValues, key: TKey): TValue | null | undefined
Parameters
this: void
context: ContextValues
Target context.
key: TKey
Context value key the default value is provided for.
Returns TValue | null | undefined
Either constructed value, or null/undefined if unknown.
ContextSeeds
ContextSeeds<TCtx>: <TSrc, TSeed>(this: void, key: ContextSeedKey<TSrc, TSeed>, context: TCtx) => TSeed | undefined
Context seeds provider.
Type parameters
TCtx: ContextValues
Context type.
Type declaration
<TSrc, TSeed>(this: void, key: ContextSeedKey<TSrc, TSeed>, context: TCtx): TSeed | undefined
Type parameters
TSrc
Source value type.
TSeed
Value seed type.
Parameters
this: void
key: ContextSeedKey<TSrc, TSeed>
Context value seed key.
context: TCtx
Target context.
Returns TSeed | undefined
Context value seed associated with the given key provided for target context, or undefined if there is no such seed.
ContextSupply
ContextSupply: Supply
Context values supply.
It is used to signal when context is no longer used (e.g. destroyed).
A context value provider can (and probably should) destroy the provided value in such case.
ContextValueProvider
ContextValueProvider<T, TCtx>: (this: void, context: TCtx) => T | null | undefined
Context value provider.
When used to provide a value associated with particular context key, it provides a source value rather a context value itself.
Type parameters
T
Provided value type.
TCtx: ContextValues = ContextValues
Supported context type.
Type declaration
(this: void, context: TCtx): T | null | undefined
Parameters
this: void
context: TCtx
Target context.
Returns T | null | undefined
Either provided value, or null/undefined when unknown.
ContextValueSetup
ContextValueSetup<TValue, TSrc, TSeed>: (this: void, {key,context,registry,}: { context: ContextValues; key: ContextKey<TValue, TSrc, TSeed>; registry: ContextRegistry }) => void
Context value setup procedure signature.
A function with this signature can be passed to ContextValueSlot.Base.setup method to be issued when the value associated with target key.
Type parameters
TValue
Context value type.
TSrc
Source value type.
TSeed
Value seed type.
Type declaration
(this: void, {key,context,registry,}: { context: ContextValues; key: ContextKey<TValue, TSrc, TSeed>; registry: ContextRegistry }): void
Parameters
this: void
{key,context,registry,}: { context: ContextValues; key: ContextKey<TValue, TSrc, TSeed>; registry: ContextRegistry }
context: ContextValues
key: ContextKey<TValue, TSrc, TSeed>
registry: ContextRegistry
Returns void
ContextValueSlot
ContextValueSlot<TValue, TSrc, TSeed>: WithFallback<TValue, TSrc, TSeed> | WithoutFallback<TValue, TSrc, TSeed>
Context value slot to put the grown value into.
An instance of the value slot is passed to ContextKey.grow method to provide the necessary context and optionally accept a new value.
Type parameters
TValue
Context value type.
TSrc
Source value type.
TSeed
Value seed type.
ContextValueSpec
ContextValueSpec<TCtx, TValue, TSrc, TDeps>: Explicit<TCtx, TValue, TSrc, TDeps> | ContextBuilder<TCtx>
Context value specifier.
Either explicit one, or a context builder.
Type parameters
TCtx: ContextValues
Context type.
TValue
Context value type.
TSrc = TValue
Source value type.
TDeps: any[] = unknown[]
Dependencies tuple type.
MultiContextRef
MultiContextRef<TSrc>: ContextRef<readonly TSrc[], TSrc>
Multiple context value reference.
Represents context value as read-only array of source values.
Type parameters
TSrc
TValue source type and context value item type.
SingleContextRef
SingleContextRef<TValue>: ContextRef<TValue, TValue>
Single context value reference.
Type parameters
TValue
Context value type.
Variables
Const ContextBuilder__symbol
ContextBuilder__symbol: typeof ContextBuilder__symbol = ...
A key of context builder method that provides context values.
Const ContextKey__symbol
ContextKey__symbol: typeof ContextKey__symbol = ...
A symbol of the property containing a ContextKey instance.
ContextSupply
ContextSupply: ContextRef<Supply, Supply>
A key of context value containing a context values supply.
It is guaranteed to present.
Predefined to the supply of the context if the latter implements SupplyPeer interface. Defaults to supply-always otherwise.
Const Contextual__symbol
Contextual__symbol: typeof Contextual__symbol = ...
A key of contextual value reference method resolving a contextual instance.
Functions
applyContextTo
applyContextTo<T, TCtx>(value: Mandatory<T, TCtx> | T | null | undefined): (this: void, context: TCtx) => T
applyContextTo<T, TCtx>(value: Contextual<T, TCtx> | T | null | undefined): ContextValueProvider<T, TCtx>
Converts a value or its mondatory contextual reference to mandatory context value provider.
Type parameters
T
Value type.
TCtx: ContextValues<TCtx> = ContextValues
Supported context type.
Parameters
value: Mandatory<T, TCtx> | T | null | undefined
A value to convert. May be either a bare value, its contextual reference, or null/undefined to provide nothing.
Returns (this: void, context: TCtx) => T
Mandatory context value provider.
(this: void, context: TCtx): T
Parameters
this: void
context: TCtx
Returns T
Converts a value or its contextual reference to context value provider.
Type parameters
T
Value type.
TCtx: ContextValues<TCtx> = ContextValues
Supported context type.
Parameters
value: Contextual<T, TCtx> | T | null | undefined
A value to convert. May be either a bare value, its contextual reference, or null/undefined to provide nothing.
Returns ContextValueProvider<T, TCtx>
Context value provider.
contextValueSpec
contextValueSpec<TCtx, TValue, TSrc, TDeps>(spec: Explicit<TCtx, TValue, TSrc, TDeps>): ByProvider<TCtx, TSrc>
Constructs a specifier of context value defined by provider out of arbitrary one.
throws
TypeError On malformed context value specifier.
Type parameters
TCtx: ContextValues<TCtx>
Context type.
TValue
Context value type.
TSrc
Source value type.
TDeps: any[]
Dependencies tuple type.
Parameters
spec: Explicit<TCtx, TValue, TSrc, TDeps>
Explicit context value specifier to convert.
Returns ByProvider<TCtx, TSrc>
A specifier of context value defined by provider function.
isContextual
isContextual<T, TCtx, TOther>(value: Mandatory<T, TCtx> | TOther): value is Mandatory<T, TCtx>
isContextual<T, TCtx, TOther>(value: Contextual<T, TCtx> | TOther): value is Contextual<T, TCtx>
Checks whether the given value is a mandatory contextual reference.
Type parameters
T
Expected referred contextual instance type.
TCtx: ContextValues<TCtx> = ContextValues
Expected context type.
TOther = unknown
Another type the value may have.
Parameters
value: Mandatory<T, TCtx> | TOther
A value to check.
Returns value is Mandatory<T, TCtx>
true if the given value has a Contextual__symbol method that always returns some value, or false otherwise.
Checks whether the given value is a contextual reference.
Type parameters
T
Expected referred contextual instance type.
TCtx: ContextValues<TCtx> = ContextValues
Expected context type.
TOther = unknown
Another type the value may have.
Parameters
value: Contextual<T, TCtx> | TOther
A value to check.
Returns value is Contextual<T, TCtx>
true if the given value has a Contextual__symbol method, or false otherwise.
