Context Values: Module @proc7ts/context-values/updatable
Module Module @proc7ts/context-values/updatable
Index
Namespaces
ContextModule
ContextUpKey
Classes
ContextModule
ContextModuleDependencyError
ContextUpKey
FnContextKey
MultiContextUpKey
SingleContextUpKey
Interfaces
ContextUpRef
Type aliases
FnContextRef
MultiContextUpRef
SingleContextUpRef
Functions
applyContextAfter
applyContextAfter_
applyContextUp
contextDestroyed
Type aliases
FnContextRef
FnContextRef<TArgs, TRet>: ContextUpRef<(this: void, ...args: TArgs) => TRet, (this: void, ...args: TArgs) => TRet>
A reference to updatable context function value.
Type parameters
TArgs: any[]
Function arguments tuple type.
TRet = void
Function return value type.
MultiContextUpRef
MultiContextUpRef<TSrc>: ContextUpRef<AfterEvent<TSrc[]>, TSrc>
Multiple updatable context values reference.
Type parameters
TSrc
Source value type.
SingleContextUpRef
SingleContextUpRef<TValue>: ContextUpRef<AfterEvent<[TValue]>, TValue>
Single updatable context value reference.
Type parameters
TValue
Context value type.
Functions
applyContextAfter
applyContextAfter<T, TCtx>(context: TCtx): (this: void, source: AfterEvent<(T | Contextual<T, TCtx> | null | undefined)[]>) => AfterEvent<T[]>
Creates an event processor that applyContextTo applies context to values and their contextual references incoming from {@link AfterEvent} keeper.
This function is applicable to updatable context value sources potentially containing contextual references.
Type parameters
T
Value type.
TCtx: ContextValues<TCtx> = ContextValues
Supported context type.
Parameters
context: TCtx
A context to apply.
Returns (this: void, source: AfterEvent<(T | Contextual<T, TCtx> | null | undefined)[]>) => AfterEvent<T[]>
A mapping function of AfterEvent keeper of values, their contextual references, or null/undefined elements to AfterEvent keeper of resolved values.
(this: void, source: AfterEvent<(T | Contextual<T, TCtx> | null | undefined)[]>): AfterEvent<T[]>
Parameters
this: void
source: AfterEvent<(T | Contextual<T, TCtx> | null | undefined)[]>
Returns AfterEvent<T[]>
applyContextAfter_
applyContextAfter_<T, TCtx>(context: TCtx): (this: void, source: AfterEvent<(T | Contextual<T, TCtx> | null | undefined)[]>) => AfterEvent<T[]>
Creates an event processor that applyContextTo applies context to values and their contextual references incoming from {@link AfterEvent} keeper, and does not share the outgoing events supply.
This function is applicable to updatable context value sources potentially containing contextual references to resolve the latter before providing to context.
Type parameters
T
Value type.
TCtx: ContextValues<TCtx> = ContextValues
Supported context type.
Parameters
context: TCtx
A context to apply.
Returns (this: void, source: AfterEvent<(T | Contextual<T, TCtx> | null | undefined)[]>) => AfterEvent<T[]>
A mapping function of AfterEvent keeper of values, their contextual references, or null/undefined elements to AfterEvent keeper of resolved values.
(this: void, source: AfterEvent<(T | Contextual<T, TCtx> | null | undefined)[]>): AfterEvent<T[]>
Parameters
this: void
source: AfterEvent<(T | Contextual<T, TCtx> | null | undefined)[]>
Returns AfterEvent<T[]>
applyContextUp
applyContextUp<T, TCtx>(source: AfterEvent<(T | Contextual<T> | null | undefined)[]>): ContextValueProvider<AfterEvent<T[]>, TCtx>
Converts an AfterEvent keeper of values or their contextual references to context value provider of AfterEvent keeper of resolved values.
This function is applicable to updatable context value sources potentially containing contextual references to resolve the latter before providing to context.
Type parameters
T
Value type.
TCtx: ContextValues<TCtx> = ContextValues
Supported context type.
Parameters
source: AfterEvent<(T | Contextual<T> | null | undefined)[]>
An AfterEvent keeper of values, their contextual references, or null/undefined elements.
Returns ContextValueProvider<AfterEvent<T[]>, TCtx>
Context value provider.
contextDestroyed
contextDestroyed(reason?: unknown): () => never
Creates a function that throws a context destruction reason.
This may be handy when context supply is cut off.
Parameters
reason: unknown = ...
Context destruction reason.
Returns () => never
(): never
Returns never
