context-values: IoC Context Values
IoC Context Values
Index
Namespaces
CxAsset
CxEntry
CxRequest
CxTracker
CxTracking
Enumerations
CxRequestMethod
Classes
CxReferenceError
Interfaces
CxAccessor
CxEntry
CxModifier
CxRequest
CxTracker
CxTracking
CxValues
Type aliases
CxAsset
CxGlobals
Variables
CxGlobals
Functions
cxArray
cxDefaultScoped
cxDynamic
cxEvaluated
cxRecent
cxScoped
cxSingle
cxUnavailable
Type aliases
CxAsset
CxAsset<TValue, TAsset, TContext>: Placer<TValue, TAsset, TContext> | Builder<TValue, TAsset, TContext> | Setup<TValue, TAsset, TContext>
Context entry asset.
Provides assets for the value of specific context entry.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
TContext: CxValues = CxValues
Context type.
CxGlobals
CxGlobals: CxValues
Global values context.
Contains values available globally for the whole application.
It is expected that there is exactly one global context exists per application.
Variables
CxGlobals
CxGlobals: CxEntry<CxValues, CxValues>
Context entry containing global values context.
Services may utilize this instance as a scope to make sure the service instance is singleton.
It is an application (or framework) responsibility to provide a global context.
Functions
cxArray
cxArray<TElement>(__namedParameters?: { byDefault?: any }): Definer<readonly TElement[], TElement>
Creates array-valued context entry definer.
The entry value is a read-only array of assets.
The entry value is evaluated at most once per context.
Type parameters
TElement
Array element type. The same as entry value asset type.
Parameters
__namedParameters: { byDefault?: any } = {}
byDefault: function
byDefault(target: Target<readonly TElement[], TElement, CxValues>): undefined | null | readonly TElement[]
Creates default entry value. Accepts entry definition target as the only parameter. Empty array will be used as default value when omitted.
Parameters
target: Target<readonly TElement[], TElement, CxValues>
Returns undefined | null | readonly TElement[]
Returns Definer<readonly TElement[], TElement>
New context entry definer.
cxDefaultScoped
cxDefaultScoped<TValue, TAsset, TContext>(scope: CxEntry<TContext, unknown>, definer: Definer<TValue, TAsset>): Definer<TValue, TAsset>
Creates value definer with scoped default value.
Unlike cxScoped, the definer created by this function scopes only default value, while the value provided by assets is always evaluated in the requested context.
Type parameters
TValue
TAsset = TValue
TContext: CxValues = CxValues
Parameters
scope: CxEntry<TContext, unknown>
Context entry containing target scope as its value.
definer: Definer<TValue, TAsset>
An entry definer that defines the entry.
Returns Definer<TValue, TAsset>
New scoped context entry definer.
cxDynamic
cxDynamic<TElement>(): Definer<readonly TElement[], TElement>
cxDynamic<TElement>(__namedParameters: { assign?: undefined; create?: undefined; byDefault?: any }): Definer<readonly TElement[], TElement>
cxDynamic<TValue, TAsset>(__namedParameters: { assign?: undefined; byDefault?: any; create: any }): Definer<TValue, TAsset>
cxDynamic<TValue, TAsset, TState>(__namedParameters: { byDefault?: undefined; assign: any; create: any }): Definer<TValue, TAsset>
cxDynamic<TValue, TAsset, TState>(__namedParameters: { assign: any; byDefault: any; create: any }): Definer<TValue, TAsset>
Creates potentially empty array-valued context entry definer that treats all entry assets as entry value.
The entry value updated each time an asset provided or revoked.
Type parameters
TElement
Array element type. The same as entry value asset type.
Returns Definer<readonly TElement[], TElement>
New context entry definer.
Creates array-valued context entry definer that treats all entry assets as entry value.
The entry value updated each time an asset provided or revoked.
Type parameters
TElement
Array element type. The same as entry value asset type.
Parameters
__namedParameters: { assign?: undefined; create?: undefined; byDefault?: any }
Optional assign?: undefined
Optional create?: undefined
byDefault: function
byDefault(target: Target<readonly TElement[], TElement, CxValues>): readonly TElement[]
Creates entry value used when there are no assets. The default value evaluated at most once per context.
Parameters
target: Target<readonly TElement[], TElement, CxValues>
Returns readonly TElement[]
Returns Definer<readonly TElement[], TElement>
New context entry definer.
Creates single-valued context entry definer based on entry asset list.
The entry value updated each time an asset provided or revoked.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
__namedParameters: { assign?: undefined; byDefault?: any; create: any }
Optional assign?: undefined
byDefault: function
byDefault(target: Target<TValue, TAsset, CxValues>): TValue
Creates entry value used when there are no assets. The default value evaluated at most once per context. When omitted, the default value would be unavailable.
Parameters
target: Target<TValue, TAsset, CxValues>
Returns TValue
create: function
create(assets: TAsset[], target: Target<TValue, TAsset, CxValues>): TValue
Creates entry value based on assets array.
Parameters
assets: TAsset[]
target: Target<TValue, TAsset, CxValues>
Returns TValue
Returns Definer<TValue, TAsset>
New context entry definer.
Creates single-valued context entry definer with internal state based on entry asset list and without default state.
The internal state updated each time an asset provided or revoked.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
TState = TValue
Internal state type.
Parameters
__namedParameters: { byDefault?: undefined; assign: any; create: any }
Optional byDefault?: undefined
assign: function
assign(tracker: CxTracker<TState>, target: Target<TValue, TAsset, CxValues>): Assigner<TValue>
Converts internal state tracker to entry value assigner.
Parameters
tracker: CxTracker<TState>
target: Target<TValue, TAsset, CxValues>
Returns Assigner<TValue>
create: function
create(assets: TAsset[], target: Target<TValue, TAsset, CxValues>): TState
Creates internal entry state based on assets array.
Parameters
assets: TAsset[]
target: Target<TValue, TAsset, CxValues>
Returns TState
Returns Definer<TValue, TAsset>
New context entry definer.
Creates single-valued context entry definer with internal state based on entry asset list.
The internal state updated each time an asset provided or revoked.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
TState = TValue
Internal state type.
Parameters
__namedParameters: { assign: any; byDefault: any; create: any }
assign: function
assign(tracker: Mandatory<TState>, target: Target<TValue, TAsset, CxValues>): Assigner<TValue>
Converts internal state tracker to entry value assigner.
Parameters
tracker: Mandatory<TState>
target: Target<TValue, TAsset, CxValues>
Returns Assigner<TValue>
byDefault: function
byDefault(target: Target<TValue, TAsset, CxValues>): TState
Creates default internal entry state when there are no assets. The default state evaluated at most once per context. When omitted, the default value would be unavailable.
Parameters
target: Target<TValue, TAsset, CxValues>
Returns TState
create: function
create(assets: TAsset[], target: Target<TValue, TAsset, CxValues>): TState
Creates internal entry state based on assets array.
Parameters
assets: TAsset[]
target: Target<TValue, TAsset, CxValues>
Returns TState
Returns Definer<TValue, TAsset>
New context entry definer.
cxEvaluated
cxEvaluated<TValue, TAsset>(evaluate: (this: void, target: Target<TValue, TAsset>) => TValue | null | undefined, __namedParameters?: { byDefault?: any }): Definer<TValue, TAsset>
Creates evaluating context entry definer.
Evaluates entry value at most once per context.
Type parameters
TValue
Combined context value type.
TAsset = TValue
A type of context value assets to combine.
Parameters
evaluate: (this: void, target: Target<TValue, TAsset>) => TValue | null | undefined
Evaluates entry value out. Accepts entry definition target as the only parameter.
(this: void, target: Target<TValue, TAsset>): TValue | null | undefined
Parameters
this: void
target: Target<TValue, TAsset>
Returns TValue | null | undefined
__namedParameters: { byDefault?: any } = {}
byDefault: function
byDefault(target: Target<TValue, TAsset, CxValues>): undefined | null | TValue
Evaluates default entry value. Accepts entry definition target as the only parameter. Evaluates to nothing by default.
Parameters
target: Target<TValue, TAsset, CxValues>
Returns undefined | null | TValue
Returns Definer<TValue, TAsset>
New context entry definer.
cxRecent
cxRecent<TValue>(): Definer<TValue>
cxRecent<TValue>(__namedParameters: { assign?: undefined; create?: undefined; byDefault?: any }): Definer<TValue>
cxRecent<TValue, TAsset>(__namedParameters: { assign?: undefined; byDefault?: any; create: any }): Definer<TValue, TAsset>
cxRecent<TValue, TAsset, TState>(__namedParameters: { byDefault?: undefined; assign: any; create: any }): Definer<TValue, TAsset>
cxRecent<TValue, TAsset, TState>(__namedParameters: { assign: any; byDefault: any; create: any }): Definer<TValue, TAsset>
Creates single-valued context entry definer that treats the most recent asset as entry value, or becomes unavailable when there is no one.
The entry value updated each time the most recent asset changes.
Type parameters
TValue
Context value asset type.
Returns Definer<TValue>
New context entry definer.
Creates single-valued context entry definer that treats the most recent asset as entry value.
The entry value updated each time the most recent asset changes.
Type parameters
TValue
Context value asset type.
Parameters
__namedParameters: { assign?: undefined; create?: undefined; byDefault?: any }
Optional assign?: undefined
Optional create?: undefined
byDefault: function
byDefault(target: Target<TValue, TValue, CxValues>): TValue
Creates default entry value used when there are no assets. The default value evaluated at most once per context. When omitted, the default value would be unavailable.
Parameters
target: Target<TValue, TValue, CxValues>
Returns TValue
Returns Definer<TValue>
New context entry definer.
Creates single-valued context entry definer based on the most recent asset.
The entry value updated each time the most recent asset changes.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
__namedParameters: { assign?: undefined; byDefault?: any; create: any }
Optional assign?: undefined
byDefault: function
byDefault(target: Target<TValue, TAsset, CxValues>): TValue
Creates default entry value used when there are no assets. The default value evaluated at most once per context. When omitted, the default value would be unavailable.
Parameters
target: Target<TValue, TAsset, CxValues>
Returns TValue
create: function
create(recent: TAsset, target: Target<TValue, TAsset, CxValues>): TValue
Creates entry value based on recent asset.
Parameters
recent: TAsset
target: Target<TValue, TAsset, CxValues>
Returns TValue
Returns Definer<TValue, TAsset>
New context entry definer.
Creates single-valued context entry definer with internal state based on most recent asset and without default state.
The internal state updated each time the most recent asset changes.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
TState = TValue
Internal state type.
Parameters
__namedParameters: { byDefault?: undefined; assign: any; create: any }
Optional byDefault?: undefined
assign: function
assign(tracker: CxTracker<TState>, target: Target<TValue, TAsset, CxValues>): Assigner<TValue>
Parameters
tracker: CxTracker<TState>
target: Target<TValue, TAsset, CxValues>
Returns Assigner<TValue>
create: function
create(recent: TAsset, target: Target<TValue, TAsset, CxValues>): TState
Creates internal entry state by recent asset.
Parameters
recent: TAsset
target: Target<TValue, TAsset, CxValues>
Returns TState
Returns Definer<TValue, TAsset>
New context entry definer.
Creates single-valued context entry definer with internal state based on most recent asset.
The internal state updated each time the most recent asset changes.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
TState = TValue
Internal state type.
Parameters
__namedParameters: { assign: any; byDefault: any; create: any }
assign: function
assign(tracker: Mandatory<TState>, target: Target<TValue, TAsset, CxValues>): Assigner<TValue>
Converts internal state tracker to entry value assigner.
Parameters
tracker: Mandatory<TState>
target: Target<TValue, TAsset, CxValues>
Returns Assigner<TValue>
byDefault: function
byDefault(target: Target<TValue, TAsset, CxValues>): TState
Creates default internal entry state when there are no assets. The default state evaluated at most once per context.
Parameters
target: Target<TValue, TAsset, CxValues>
Returns TState
create: function
create(recent: TAsset, target: Target<TValue, TAsset, CxValues>): TState
Creates internal entry state by recent asset.
Parameters
recent: TAsset
target: Target<TValue, TAsset, CxValues>
Returns TState
Returns Definer<TValue, TAsset>
New context entry definer.
cxScoped
cxScoped<TValue, TAsset, TContext>(scope: CxEntry<TContext, unknown>, definer: Definer<TValue, TAsset>): Definer<TValue, TAsset>
Creates scoped context value definer.
Here "scope" is a context available as an entry of itself. Thus context derived from that scope may access it via the same entry.
Scoped context value is the one available only in particular scope only.
The entry definer created by this function accesses the scope, and then requests the value from that scope. Thus the value would be the same regardless the context it is requested from.
Type parameters
TValue
TAsset = TValue
TContext: CxValues = CxValues
Parameters
scope: CxEntry<TContext, unknown>
Context entry containing target scope as its value.
definer: Definer<TValue, TAsset>
An entry definer that defines the entry in target scope.
Returns Definer<TValue, TAsset>
New scoped context entry definer.
cxSingle
cxSingle<TValue>(__namedParameters?: { byDefault?: any }): Definer<TValue>
Creates single-value context entry definer.
Treats the last provided asset as entry value and ignores the rest of them.
The entry value is evaluated at most once per context.
Type parameters
TValue
Context value type.
Parameters
__namedParameters: { byDefault?: any } = {}
byDefault: function
byDefault(target: Target<TValue, TValue, CxValues>): undefined | null | TValue
Creates default entry value. Accepts entry definition target as the only parameter.
Parameters
target: Target<TValue, TValue, CxValues>
Returns undefined | null | TValue
Returns Definer<TValue>
New context entry definer.
cxUnavailable
cxUnavailable(entry: CxEntry<unknown>, message?: string, reason?: unknown): (this: void) => never
Creates unavailable context entry accessor function.
The created function would throw a CxReferenceError on each call.
Parameters
entry: CxEntry<unknown>
The unavailable entry.
Optional message: string
Error message.
Optional reason: unknown
The reason why entry is no longer available.
Returns (this: void) => never
A no-arg function that always throws.
(this: void): never
Creates unavailable context entry accessor function.
The created function would throw a CxReferenceError on each call.
Parameters
this: void
Returns never
A no-arg function that always throws.
