@proc7ts/context-values: ContextRegistry
Class ContextRegistry<TCtx>
A registry of context value providers.
Type parameters
TCtx: ContextValues = ContextValues
Context type.
Hierarchy
ContextRegistry
Index
Constructors
constructor
Methods
append
newValues
provide
seed
seedIn
seeds
Constructors
constructor
new ContextRegistry(initial?: ContextSeeds<TCtx> | ContextValues): ContextRegistry
Constructs a registry for context value providers.
It can be chained with another registry by providing an initially known source of known context values.
Parameters
Optional initial: ContextSeeds<TCtx> | ContextValues
An optional source of initially known context values. This can be either a function, or ContextValues instance.
Returns ContextRegistry
Methods
append
append(other: ContextRegistry<TCtx> | ContextSeeds<TCtx>): ContextRegistry<TCtx>
Appends values provided by another value registry to the ones provided by this one.
Parameters
other: ContextRegistry<TCtx> | ContextSeeds<TCtx>
Another context value registry or context seeds provider.
Returns ContextRegistry<TCtx>
New context value registry which values provided by both registries.
newValues
newValues(): ContextValues
Creates new context values instance consulting this registry for value providers.
Returns ContextValues
New context values instance which methods expect this instance to be a context the values provided for.
provide
provide<TDeps, TSrc, TSeed>(spec: ContextValueSpec<TCtx, unknown, TDeps, TSrc, TSeed>): () => void
Provides context value.
Type parameters
TDeps: any[]
Dependencies tuple type.
TSrc
Source value type.
TSeed
Value seed type.
Parameters
spec: ContextValueSpec<TCtx, unknown, TDeps, TSrc, TSeed>
Context value specifier.
Returns () => void
A function that removes the given context value specifier when called.
(): void
Returns void
seed
seed<TSrc, TSeed>(context: TCtx, key: ContextSeedKey<TSrc, TSeed>): TSeed
Creates a seed for the given key in target context.
Type parameters
TSrc
TSeed
Parameters
context: TCtx
Target context.
key: ContextSeedKey<TSrc, TSeed>
Context value seed key.
Returns TSeed
New context value seed.
seedIn
seedIn(context: TCtx): Headless
Builds context seeds provider that binds seeds to target context.
Parameters
context: TCtx
Target value context.
Returns Headless
A provider of context value seeds bound to the given context.
seeds
seeds(): Mandatory<TCtx>
Builds context seeds provider originated from this registry.
Returns Mandatory<TCtx>
Mandatory context seeds provider.
