Context Values: ContextUpKey
Module: @proc7ts/fun-events/updatable
Class ContextUpKey<TValue, TSrc>
Abstract implementation of updatable context value key.
Accepts single value sources and EventKeepers of value source arrays.
Collects value sources into AfterEvent keeper of source values.
Type parameters
TValue
Context value type.
TSrc
Source value type.
Hierarchy
ContextKey<TValue, TSrc | EventKeeper<TSrc[]>, AfterEvent<TSrc[]>>
ContextUpKey
FnContextKey
MultiContextUpKey
SingleContextUpKey
Implements
ContextUpRef<TValue, TSrc>
Base<TValue, TSrc>
Index
Constructors
constructor
Properties
name
seedKey
upKey
Accessors
__@ContextKey__symbol@3623
Methods
createUpKey
grow
toString
Constructors
constructor
new ContextUpKey<TValue, TSrc>(name: string, __namedParameters?: { seedKey?: undefined | SeedKey<TSrc> }): ContextUpKey<TValue, TSrc>
Inherited from ContextKey.constructor
Constructs simple context value key.
Type parameters
TValue
TSrc
Parameters
name: string
Human-readable key name.
__namedParameters: { seedKey?: undefined | SeedKey<TSrc> } = ...
Optional seedKey?: undefined | SeedKey<TSrc>
Value seed key. A new one will be constructed when omitted.
Returns ContextUpKey<TValue, TSrc>
Properties
Readonly name
name: string
Implementation of Base.name
Inherited from ContextKey.name
Human-readable key name.
This is not necessarily unique.
Readonly seedKey
seedKey: SeedKey<TSrc>
Implementation of Base.seedKey
Overrides ContextKey.seedKey
Readonly Abstract upKey
upKey: UpKey<TValue, TSrc>
Implementation of Base.upKey
A key of context value containing an updates keeper of this key value.
It is expected to report any updates to this key's value.
The value of updates key is constructed by grow function out of the same seed.
Accessors
__@ContextKey__symbol@3623
get __@ContextKey__symbol@3623(): this
Always the key itself.
This is to use this context value key both as a context value request and its definition target.
Returns this
Methods
Protected createUpKey
createUpKey<TUpdate>(grow: (slot: ContextValueSlot<AfterEvent<TUpdate>, TSrc | EventKeeper<TSrc[]>, AfterEvent<TSrc[]>>) => void): SimpleUpKey<TUpdate, TSrc>
Creates a key of context value containing an AfterEvent keeper of updates to the value of this key.
Type parameters
TUpdate: any[]
Context value update type.
Parameters
grow: (slot: ContextValueSlot<AfterEvent<TUpdate>, TSrc | EventKeeper<TSrc[]>, AfterEvent<TSrc[]>>) => void
A function that grows an updates keeper of context value out of its seed.
(slot: ContextValueSlot<AfterEvent<TUpdate>, TSrc | EventKeeper<TSrc[]>, AfterEvent<TSrc[]>>): void
Parameters
slot: ContextValueSlot<AfterEvent<TUpdate>, TSrc | EventKeeper<TSrc[]>, AfterEvent<TSrc[]>>
Returns void
Returns SimpleUpKey<TUpdate, TSrc>
New updates keeper key.
Abstract grow
grow(slot: ContextValueSlot<TValue, TSrc | EventKeeper<TSrc[]>, AfterEvent<TSrc[]>>): void
Implementation of Base.grow
Inherited from ContextKey.grow
Grows context value out of its seed.
Parameters
slot: ContextValueSlot<TValue, TSrc | EventKeeper<TSrc[]>, AfterEvent<TSrc[]>>
Context value slot to insert the value to.
Returns void
toString
toString(): string
Implementation of Base.toString
Inherited from ContextKey.toString
Returns string
