Context Values: FnContextKey
Module: @proc7ts/fun-events/updatable
Class FnContextKey<TArgs, TRet>
A key of updatable context function value.
The value associated with this key is a function that delegates to the last provided function. The target function may be updated.
The value is always present. But if the function to delegate is not provided, and no default/fallback function provided, an attempt to call the delegate would throw an ContextKeyError.
It is an error to provide a null or undefined fallback value when requesting an associated value. Use an afterThe() result as a fallback instead.
Type parameters
TArgs: any[]
Function arguments tuple type.
TRet = void
Function return value type.
Hierarchy
ContextUpKey<(this: void, ...args: TArgs) => TRet, (this: void, ...args: TArgs) => TRet>
FnContextKey
Implements
FnContextRef<TArgs, TRet>
Index
Constructors
constructor
Properties
byDefault
name
seedKey
upKey
Accessors
__@ContextKey__symbol@3623
Methods
createUpKey
grow
toString
Constructors
constructor
new FnContextKey<TArgs, TRet>(name: string, __namedParameters?: { byDefault?: undefined | ContextKeyDefault<(...args: TArgs) => TRet, FnContextKey<TArgs, TRet>>; seedKey?: undefined | SeedKey<(...args: TArgs) => TRet> }): FnContextKey<TArgs, TRet>
Inherited from ContextUpKey.constructor
Constructs updatable context function key.
Type parameters
TArgs: any[]
TRet = void
Parameters
name: string
Human-readable key name.
__namedParameters: { byDefault?: undefined | ContextKeyDefault<(...args: TArgs) => TRet, FnContextKey<TArgs, TRet>>; seedKey?: undefined | SeedKey<(...args: TArgs) => TRet> } = ...
Optional byDefault?: undefined | ContextKeyDefault<(...args: TArgs) => TRet, FnContextKey<TArgs, TRet>>
Constructs a default function to call. If unspecified then the default function would raise an error.
Optional seedKey?: undefined | SeedKey<(...args: TArgs) => TRet>
Value seed key. A new one will be constructed when omitted.
Returns FnContextKey<TArgs, TRet>
Properties
Readonly byDefault
byDefault: (context: ContextValues, key: FnContextKey<TArgs, TRet>) => (...args: TArgs) => TRet
Constructs a function that will be called unless fallback provided.
Type declaration
(context: ContextValues, key: FnContextKey<TArgs, TRet>): (...args: TArgs) => TRet
Parameters
context: ContextValues
key: FnContextKey<TArgs, TRet>
Returns (...args: TArgs) => TRet
(...args: TArgs): TRet
Parameters
Rest ...args: TArgs
Returns TRet
Readonly name
name: string
Inherited from ContextUpKey.name
Human-readable key name.
This is not necessarily unique.
Readonly seedKey
seedKey: SeedKey<(...args: TArgs) => TRet>
Inherited from ContextUpKey.seedKey
Readonly upKey
upKey: SimpleUpKey<[(...args: TArgs) => TRet], (...args: TArgs) => TRet>
Overrides ContextUpKey.upKey
Accessors
__@ContextKey__symbol@3623
get __@ContextKey__symbol@3623(): this
Always the key itself.
This is to use this context value key both as a context value request and its definition target.
Returns this
Methods
Protected createUpKey
createUpKey<TUpdate>(grow: (slot: ContextValueSlot<AfterEvent<TUpdate>, ((...args: TArgs) => TRet) | EventKeeper<((...args: TArgs) => TRet)[]>, AfterEvent<((...args: TArgs) => TRet)[]>>) => void): SimpleUpKey<TUpdate, (...args: TArgs) => TRet>
Inherited from ContextUpKey.createUpKey
Creates a key of context value containing an AfterEvent keeper of updates to the value of this key.
Type parameters
TUpdate: any[]
Context value update type.
Parameters
grow: (slot: ContextValueSlot<AfterEvent<TUpdate>, ((...args: TArgs) => TRet) | EventKeeper<((...args: TArgs) => TRet)[]>, AfterEvent<((...args: TArgs) => TRet)[]>>) => void
A function that grows an updates keeper of context value out of its seed.
(slot: ContextValueSlot<AfterEvent<TUpdate>, ((...args: TArgs) => TRet) | EventKeeper<((...args: TArgs) => TRet)[]>, AfterEvent<((...args: TArgs) => TRet)[]>>): void
Parameters
slot: ContextValueSlot<AfterEvent<TUpdate>, ((...args: TArgs) => TRet) | EventKeeper<((...args: TArgs) => TRet)[]>, AfterEvent<((...args: TArgs) => TRet)[]>>
Returns void
Returns SimpleUpKey<TUpdate, (...args: TArgs) => TRet>
New updates keeper key.
grow
grow(slot: ContextValueSlot<(...args: TArgs) => TRet, EventKeeper<((...args: TArgs) => TRet)[]> | ((...args: TArgs) => TRet), AfterEvent<((...args: TArgs) => TRet)[]>>): void
Overrides ContextUpKey.grow
Parameters
slot: ContextValueSlot<(...args: TArgs) => TRet, EventKeeper<((...args: TArgs) => TRet)[]> | ((...args: TArgs) => TRet), AfterEvent<((...args: TArgs) => TRet)[]>>
Returns void
toString
toString(): string
Inherited from ContextUpKey.toString
Returns string
