Context Values: ContextSeedKey
Module: context-values
Class ContextSeedKey<Src, Seed>
A key of context value holding a seed of context value.
Type parameters
Src
Source value type.
Seed
Value seed type.
Hierarchy
ContextKey<Seed, Src, Seed>
ContextSeedKey
Implements
ContextRef<Seed, Src>
Index
Constructors
constructor
Properties
name
Accessors
[ContextKey__symbol]
seedKey
Methods
grow
seeder
toString
Constructors
constructor
new ContextSeedKey(key: ContextKey<any, Src>): ContextSeedKey
Overrides ContextKey.constructor
Constructs context value sources key.
Parameters
key: ContextKey<any, Src>
A key of context value having its sources associated with this key.
Returns ContextSeedKey
Properties
name
name: string
Inherited from ContextKey.name
Human-readable key name.
This is not necessarily unique.
Accessors
[ContextKey__symbol]
get [ContextKey__symbol](): this
Inherited from ContextKey.[ContextKey__symbol]
Always the key itself.
This is to use this context value key both as a context value request and its definition target.
Returns this
seedKey
get seedKey(): this
Overrides ContextKey.seedKey
Always refers to itself.
Returns this
Methods
grow
grow<Ctx>(opts: ContextValueOpts<Ctx, Seed, Src, Seed>): Seed | null | undefined
Overrides ContextKey.grow
Type parameters
Ctx: ContextValues
Parameters
opts: ContextValueOpts<Ctx, Seed, Src, Seed>
Returns Seed | null | undefined
Abstract seeder
seeder<Ctx>(): ContextSeeder<Ctx, Src, Seed>
Creates a seeder for values associated with this key.
Type parameters
Ctx: ContextValues
Context type.
Returns ContextSeeder<Ctx, Src, Seed>
New value seeder instance.
toString
toString(): string
Inherited from ContextKey.toString
Returns string
