Context Values: MultiContextKey
Module: Module @proc7ts/context-values
Class MultiContextKey<TSrc>
Multiple context values key.
Represents context value as read-only array of source values.
Associated with empty array by default.
Type parameters
TSrc
TValue source type and context value item type.
Hierarchy
IterativeContextKey<readonly TSrc[], TSrc>
MultiContextKey
Implements
MultiContextRef<TSrc>
Index
Constructors
constructor
Properties
byDefault
name
seedKey
Accessors
__@ContextKey__symbol@3420
Methods
grow
toString
Constructors
constructor
new MultiContextKey<TSrc>(name: string, __namedParameters?: { byDefault?: undefined | ContextKeyDefault<readonly TSrc[], ContextKey<readonly TSrc[], TSrc, unknown>>; seedKey?: undefined | ContextSeedKey<TSrc, Iterable<TSrc>> }): MultiContextKey<TSrc>
Inherited from IterativeContextKey.constructor
Constructs multiple context values key.
Type parameters
TSrc
Parameters
name: string
Human-readable key name.
__namedParameters: { byDefault?: undefined | ContextKeyDefault<readonly TSrc[], ContextKey<readonly TSrc[], TSrc, unknown>>; seedKey?: undefined | ContextSeedKey<TSrc, Iterable<TSrc>> } = ...
Optional byDefault?: undefined | ContextKeyDefault<readonly TSrc[], ContextKey<readonly TSrc[], TSrc, unknown>>
Optional default value provider. If unspecified then the default value is empty array.
Optional seedKey?: undefined | ContextSeedKey<TSrc, Iterable<TSrc>>
Value seed key. A new one will be constructed when omitted.
Returns MultiContextKey<TSrc>
Properties
Readonly byDefault
byDefault: ContextKeyDefault<readonly TSrc[], ContextKey<readonly TSrc[], TSrc, unknown>>
A provider of context value used when there is no value associated with this key.
Readonly name
name: string
Inherited from IterativeContextKey.name
Human-readable key name.
This is not necessarily unique.
Readonly seedKey
seedKey: ContextSeedKey<TSrc, Iterable<TSrc>>
Inherited from IterativeContextKey.seedKey
A key of context value holding a seed of the value associated with this key.
Different context value keys may have the same seedKey to grow them from the same seed.
Accessors
__@ContextKey__symbol@3420
get __@ContextKey__symbol@3420(): this
Always the key itself.
This is to use this context value key both as a context value request and its definition target.
Returns this
Methods
grow
grow(slot: ContextValueSlot<readonly TSrc[], TSrc, Iterable<TSrc>>): void
Overrides IterativeContextKey.grow
Parameters
slot: ContextValueSlot<readonly TSrc[], TSrc, Iterable<TSrc>>
Returns void
toString
toString(): string
Inherited from IterativeContextKey.toString
Returns string
