Context Values: SimpleContextKey
Module: Module @proc7ts/context-values
Class SimpleContextKey<TValue, TSrc>
Simple context value key implementation.
Collects the most recent source value.
A context value associated with this key is never changes once constructed.
Type parameters
TValue
Context value type.
TSrc = TValue
Source value type.
Hierarchy
ContextKey<TValue, TSrc, Seed<TSrc>>
SimpleContextKey
SingleContextKey
Index
Constructors
constructor
Properties
name
seedKey
Accessors
__@ContextKey__symbol@3420
Methods
grow
toString
Constructors
constructor
new SimpleContextKey<TValue, TSrc>(name: string, __namedParameters?: { seedKey?: undefined | ContextSeedKey<TSrc, Seed<TSrc>> }): SimpleContextKey<TValue, TSrc>
Inherited from ContextKey.constructor
Constructs simple context value key.
Type parameters
TValue
TSrc = TValue
Parameters
name: string
Human-readable key name.
__namedParameters: { seedKey?: undefined | ContextSeedKey<TSrc, Seed<TSrc>> } = ...
Optional seedKey?: undefined | ContextSeedKey<TSrc, Seed<TSrc>>
Value seed key. A new one will be constructed when omitted.
Returns SimpleContextKey<TValue, TSrc>
Properties
Readonly name
name: string
Inherited from ContextKey.name
Human-readable key name.
This is not necessarily unique.
Readonly seedKey
seedKey: ContextSeedKey<TSrc, Seed<TSrc>>
Overrides ContextKey.seedKey
A key of context value holding a seed of the value associated with this key.
Different context value keys may have the same seedKey to grow them from the same seed.
Accessors
__@ContextKey__symbol@3420
get __@ContextKey__symbol@3420(): this
Always the key itself.
This is to use this context value key both as a context value request and its definition target.
Returns this
Methods
Abstract grow
grow(slot: ContextValueSlot<TValue, TSrc, Seed<TSrc>>): void
Inherited from ContextKey.grow
Grows context value out of its seed.
Parameters
slot: ContextValueSlot<TValue, TSrc, Seed<TSrc>>
Context value slot to insert the value to.
Returns void
toString
toString(): string
Inherited from ContextKey.toString
Returns string
