Context Values: SingleContextUpKey
Module: Module @proc7ts/context-values/updatable
Class SingleContextUpKey<TValue>
Single updatable context value key.
The associated value is an AfterEvent keeper of the last source value. It is always present, but signals an ContextKeyError error on attempt to receive an absent value.
It is an error to provide a null or undefined fallback value when requesting an associated value. Use an afterThe() result as a fallback instead.
Type parameters
TValue
Context value type.
Hierarchy
ContextUpKey<AfterEvent<[TValue]>, TValue>
SingleContextUpKey
Implements
SingleContextUpRef<TValue>
Index
Constructors
constructor
Properties
byDefault
name
seedKey
Accessors
__@ContextKey__symbol@3420
upKey
Methods
createUpKey
grow
toString
Constructors
constructor
new SingleContextUpKey<TValue>(name: string, __namedParameters?: { byDefault?: undefined | ContextKeyDefault<TValue, ContextUpKey<AfterEvent<[TValue]>, TValue>>; seedKey?: undefined | SeedKey<TValue> }): SingleContextUpKey<TValue>
Inherited from ContextUpKey.constructor
Constructs single updatable context value key.
Type parameters
TValue
Parameters
name: string
Human-readable key name.
__namedParameters: { byDefault?: undefined | ContextKeyDefault<TValue, ContextUpKey<AfterEvent<[TValue]>, TValue>>; seedKey?: undefined | SeedKey<TValue> } = ...
Optional byDefault?: undefined | ContextKeyDefault<TValue, ContextUpKey<AfterEvent<[TValue]>, TValue>>
Optional default value provider. If unspecified or undefined the key has no default value.
Optional seedKey?: undefined | SeedKey<TValue>
Value seed key. A new one will be constructed when omitted.
Returns SingleContextUpKey<TValue>
Properties
Readonly byDefault
byDefault: ContextKeyDefault<TValue, ContextUpKey<AfterEvent<[TValue]>, TValue>>
A provider of context value used when there is no value associated with this key.
Readonly name
name: string
Inherited from ContextUpKey.name
Human-readable key name.
This is not necessarily unique.
Readonly seedKey
seedKey: SeedKey<TValue>
Inherited from ContextUpKey.seedKey
A key of context value holding a seed of the value associated with this key.
Different context value keys may have the same seedKey to grow them from the same seed.
Accessors
__@ContextKey__symbol@3420
get __@ContextKey__symbol@3420(): this
Always the key itself.
This is to use this context value key both as a context value request and its definition target.
Returns this
upKey
get upKey(): this
A key of context value containing an updates keeper of this key value.
It is expected to report any updates to this key's value.
The value of updates key is constructed by grow function out of the same seed.
Returns this
Methods
Protected createUpKey
createUpKey<TUpdate>(grow: (slot: ContextValueSlot<AfterEvent<TUpdate>, Source<TValue>, AfterEvent<TValue[]>>) => void): SimpleUpKey<TUpdate, TValue>
Inherited from ContextUpKey.createUpKey
Creates a key of context value containing an AfterEvent keeper of updates to the value of this key.
Type parameters
TUpdate: any[]
Context value update type.
Parameters
grow: (slot: ContextValueSlot<AfterEvent<TUpdate>, Source<TValue>, AfterEvent<TValue[]>>) => void
A function that grows an updates keeper of context value out of its seed.
(slot: ContextValueSlot<AfterEvent<TUpdate>, Source<TValue>, AfterEvent<TValue[]>>): void
Parameters
slot: ContextValueSlot<AfterEvent<TUpdate>, Source<TValue>, AfterEvent<TValue[]>>
Returns void
Returns SimpleUpKey<TUpdate, TValue>
New updates keeper key.
grow
grow(slot: ContextValueSlot<AfterEvent<[TValue]>, Source<TValue>, AfterEvent<TValue[]>>): void
Overrides ContextUpKey.grow
Parameters
slot: ContextValueSlot<AfterEvent<[TValue]>, Source<TValue>, AfterEvent<TValue[]>>
Returns void
toString
toString(): string
Inherited from ContextUpKey.toString
Returns string
