Context Values: ContextModule
Module: Module @proc7ts/context-values/updatable
Class ContextModule
Context module.
Modules intended to extend the context dynamically.
The module is a context value reference that can be used to provide module instance and access its handle.
Usage example:
```
// Construct new module.
const myModule = new ContextModule('my module', {
  setup(setup) {
    // Provide the values
    setup.provide({ a: Foo, is: 'foo' });
  },
});
// Load the module
const myModuleSupply = contextRegistry.provide(myModule);
// Start using the module
const myModuleUse = await context.get(myModule).use();
// Await for the module to load
await myModuleUse.whenReady;
// Access the value provided by module.
console.log(context.get(Foo));
// Stop using the module
myModuleUse.supply.off();
// Unload the module declaration.
myModuleSupply.off();
```
Hierarchy
ContextModule
Implements
ContextUpRef<Handle, ContextModule>
ContextBuilder
Index
Constructors
constructor
Properties
__@ContextModule$impl__symbol@6029
Accessors
__@ContextKey__symbol@3675
has
name
needs
Methods
__@ContextBuilder__symbol@4062
setup
toString
Constructors
constructor
new ContextModule(name: string, options?: Options): ContextModule
Constructs context module.
Parameters
name: string
Human-readable module name.
options: Options = ...
Module construction options.
Returns ContextModule
Properties
Private Readonly __@ContextModule$impl__symbol@6029
__@ContextModule$impl__symbol@6029: ContextModule$
internal
Accessors
__@ContextKey__symbol@3675
get __@ContextKey__symbol@3675(): ContextUpKey<Handle, ContextModule>
A key of context module.
Returns ContextUpKey<Handle, ContextModule>
has
get has(): ReadonlySet<ContextModule>
The modules this one provides.
Assigned by ContextModule.Options.has option.
Always contains the module itself.
Returns ReadonlySet<ContextModule>
name
get name(): string
Human-readable module name.
Returns string
needs
get needs(): ReadonlySet<ContextModule>
The modules this one requires.
Assigned by ContextModule.Options.needs option.
Returns ReadonlySet<ContextModule>
Methods
__@ContextBuilder__symbol@4062
__@ContextBuilder__symbol@4062(registry: ContextRegistry<ContextValues>): Supply
Implementation of ContextBuilder.__@ContextBuilder__symbol@4062
Provides this module and module replacements.
Parameters
registry: ContextRegistry<ContextValues>
Returns Supply
setup
setup(setup: Setup): Promise<void>
Sets up the module.
This method is called when loading the module. It is used e.g. to provide more values for the context.
By default:
Satisfies module dependencies by setting them up.
The dependency considered satisfied when it is settled.
Initializes the module by initializing the dependencies.
The dependency considered initialized when it is ready for use.
Performs the module setup by invoking the ContextModule.Options.setup method.
Parameters
setup: Setup
Context module setup.
Returns Promise<void>
A promise resolved when the module is set up asynchronously.
toString
toString(): string
Returns string
