Context Values: SeedKey
Module: @proc7ts/context-values/updatable / ContextUpKey
Interface SeedKey<Src>
Updatable context value seed key.
Type parameters
Src
Source value type.
Hierarchy
ContextSeedKey<Src | EventKeeper<Src[]>, AfterEvent<Src[]>>
SeedKey
Implements
ContextRef<AfterEvent<Src[]>, Src | EventKeeper<Src[]>>
Index
Constructors
constructor
Properties
name
upKey
Accessors
[ContextKey__symbol]
seedKey
Methods
grow
seeder
toString
Constructors
constructor
new SeedKey(key: ContextKey<any, Src | EventKeeper<Src[]>>): SeedKey
Inherited from ContextSeedKey.constructor
Overrides ContextKey.constructor
Constructs context value sources key.
Parameters
key: ContextKey<any, Src | EventKeeper<Src[]>>
A key of context value having its sources associated with this key.
Returns SeedKey
Properties
Readonly name
name: string
Inherited from ContextKey.name
Human-readable key name.
This is not necessarily unique.
Readonly upKey
upKey: this
A key of context value containing an updates keeper of the seed. Always equal to this key.
Accessors
[ContextKey__symbol]
get [ContextKey__symbol](): this
Inherited from ContextKey.[ContextKey__symbol]
Always the key itself.
This is to use this context value key both as a context value request and its definition target.
Returns this
seedKey
get seedKey(): this
Inherited from ContextSeedKey.seedKey
Overrides ContextKey.seedKey
Always refers to itself.
Returns this
Methods
grow
grow(opts: ContextValueSlot<AfterEvent<Src[]>, Src | EventKeeper<Src[]>, AfterEvent<Src[]>>): void
Inherited from ContextSeedKey.grow
Overrides ContextKey.grow
Parameters
opts: ContextValueSlot<AfterEvent<Src[]>, Src | EventKeeper<Src[]>, AfterEvent<Src[]>>
Returns void
Abstract seeder
seeder<Ctx>(): ContextSeeder<Ctx, Src | EventKeeper<Src[]>, AfterEvent<Src[]>>
Inherited from ContextSeedKey.seeder
Creates a seeder for values associated with this key.
Type parameters
Ctx: ContextValues
Context type.
Returns ContextSeeder<Ctx, Src | EventKeeper<Src[]>, AfterEvent<Src[]>>
New value seeder instance.
toString
toString(): string
Inherited from ContextKey.toString
Returns string
