@proc7ts/context-values: WithoutFallback
Module: ContextValueSlot
Interface WithoutFallback<Value, Src, Seed>
Type parameters
Value
Src
Seed
Hierarchy
Base<Value, Src, Seed>
WithoutFallback
Index
Properties
context
hasFallback
key
or
seed
seeder
Methods
fillBy
insert
setup
Properties
Readonly context
context: ContextValues
Inherited from Base.context
Target context.
Readonly hasFallback
hasFallback: false
Overrides Base.hasFallback
Whether a fallback value has been specified.
Always false
Readonly key
key: ContextKey<Value, Src, Seed>
Inherited from Base.key
A key to associated value with.
Readonly or
or: undefined
Overrides Base.or
A fallback value that will be used unless another one inserted into this slot.
Always undefined.
Readonly seed
seed: Seed
Inherited from Base.seed
Context value seed.
Readonly seeder
seeder: ContextSeeder<ContextValues, Src, Seed>
Inherited from Base.seeder
Context value seeder.
Methods
fillBy
fillBy(grow: (this: void, slot: ContextValueSlot<Value, Src, Seed>) => void): Value | null | undefined
Inherited from Base.fillBy
Fills this slot by the given function.
Parameters
grow: (this: void, slot: ContextValueSlot<Value, Src, Seed>) => void
A function accepting a value slot as its only parameter.
(this: void, slot: ContextValueSlot<Value, Src, Seed>): void
Parameters
this: void
slot: ContextValueSlot<Value, Src, Seed>
Returns void
Returns Value | null | undefined
A value associated with target key by the given function, or null/undefined when no value associated.
insert
insert(value: Value | null | undefined): void
Inherited from Base.insert
Insert the value into the slot.
The value will be associated with key after ContextKey.grow method exit.
Supersedes a previously inserted value.
Parameters
value: Value | null | undefined
A value to associate with the key, or null/undefined to not associate any value.
Returns void
setup
setup(setup: ContextValueSetup<Value, Src, Seed>): void
Inherited from Base.setup
Registers a setup procedure issued when context value associated with target key.
Setup will be issued at most once per context. Setup won't be issued if no value inserted.
Parameters
setup: ContextValueSetup<Value, Src, Seed>
Context value setup procedure.
Returns void
