Context Values: Setup
Module: @proc7ts/fun-events/updatable / ContextModule
Interface Setup
Context module setup.
Passed to module setup method in order to access and provide the necessary values.
typeparam
Target context type.
Hierarchy
ContextValues
SupplyPeer
Setup
Index
Properties
module
supply
Methods
get
initBy
provide
Properties
Readonly module
module: ContextModule
The module to set up.
Readonly supply
supply: Supply
Overrides ContextValues.supply
Module supply.
This supply will be cut off once the module is unloaded.
Methods
Abstract get
get<TValue>(request: ContextRequest<TValue, unknown>, opts: OrNull<TValue>): null | TValue
get<TValue>(request: ContextRequest<TValue, unknown>, opts: OrUndefined<TValue>): undefined | TValue
get<TValue>(request: ContextRequest<TValue, unknown>, opts?: OrFallback<TValue>): TValue
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
opts: OrNull<TValue>
Context value request options.
Returns null | TValue
Associated value or null when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
opts: OrUndefined<TValue>
Context value request options.
Returns undefined | TValue
Associated value or undefined when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
Optional opts: OrFallback<TValue>
Context value request options.
Returns TValue
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
initBy
initBy(init: () => void | PromiseLike<unknown>): void
Registers the module initializer.
The module initializer registration is only valid during its setup.
The registered initializers executed after successful module ContextModule.setup. The modules is considered ready for use only when all registered initializers succeed.
The registered initializers executed serially. I.e. then next one does not start until the previous one succeeds.
It is an error calling this method when the module initialized already.
Parameters
init: () => void | PromiseLike<unknown>
The module initialization function, that returns nothing when the module initialization completed synchronously, or a promise-like instance resolved when the module initialization completed asynchronously.
(): void | PromiseLike<unknown>
Returns void | PromiseLike<unknown>
Returns void
provide
provide<TDeps, TSrc, TSeed>(spec: ContextValueSpec<ContextValues, unknown, TDeps, TSrc, TSeed>): Supply
Provides context value.
The value provider will be removed automatically once the module is unloaded.
Type parameters
TDeps: any[]
Dependencies tuple type.
TSrc
Source value type.
TSeed
Value seed type.
Parameters
spec: ContextValueSpec<ContextValues, unknown, TDeps, TSrc, TSeed>
Context value specifier.
Returns Supply
Provider supply instance that removes just added context value provider once cut off.
