Context Values: ContextValueOpts
Module: context-values
Interface ContextValueOpts<Ctx, Value, Src, Seed>
Context value growth options.
An instance of these options is passed to ContextKey.grow method to provide the necessary value growth context.
Type parameters
Ctx: ContextValues
Context type.
Value
Context value type.
Src
Source value type.
Seed
Value seed type.
Hierarchy
ContextValueOpts
Index
Properties
context
or
seed
seeder
Methods
byDefault
Properties
context
context: Ctx
Target context.
Optional or
or: Value | null
A fallback value to use if there is no value associated with the given key.
Can be null or undefined.
seed
seed: Seed
Context value seed.
seeder
seeder: ContextSeeder<Ctx, Src, Seed>
Context value seeder.
Methods
byDefault
byDefault(defaultProvider: () => Value | null | undefined): Value | null | undefined
Handles missing context value.
It can be called to prefer a fallback value over the default one specified in the value key.
Parameters
defaultProvider: () => Value | null | undefined
Default value provider. It is called unless a fallback value is specified. If it returns a non-null/non-undefined value, then the returned value will be associated with the context key.
(): Value | null | undefined
Returns Value | null | undefined
Returns Value | null | undefined
