IoC Context Values: Placer
Module: CxAsset
Interface Placer<TValue, TAsset, TContext>
Context entry asset placer.
Places assets for the value of specific context entry.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
TContext: CxValues = CxValues
Context type.
Hierarchy
Base<TValue, TAsset, TContext>
Placer
Index
Properties
buildAsset
entry
supply
Methods
placeAsset
setupAsset
Properties
Optional Readonly buildAsset
buildAsset: undefined
Overrides Base.buildAsset
Readonly entry
entry: CxEntry<TValue, TAsset>
Inherited from Base.entry
Target context entry.
Optional Readonly supply
supply: Supply
Inherited from Base.supply
Asset supply.
Removes the asset once cut off.
Returned from CxModifier.provide when specified. New one created when omitted.
Methods
placeAsset
placeAsset(target: Target<TValue, TAsset, TContext>, collector: Collector<TAsset>): void
Overrides Base.placeAsset
Evaluates value asset or multiple assets and places them to target context entry.
Passes each evaluated asset to the given collector, until the latter returns false or there are no more assets to place.
This method is called each time value assets requested.
Parameters
target: Target<TValue, TAsset, TContext>
collector: Collector<TAsset>
Returns void
Optional setupAsset
setupAsset(target: Target<TValue, TAsset, TContext>): void
Inherited from Base.setupAsset
Sets up asset.
This method is called immediately when asset provided.
It can be used e.g. to provide additional assets. Additional assets will be revoked when the asset itself revoked.
Parameters
target: Target<TValue, TAsset, TContext>
Context entry definition target.
Returns void
