IoC Context Values: Provided
Module: CxAsset
Interface Provided<TAsset>
An asset provided for context entry.
Type parameters
TAsset
Context value asset type.
Hierarchy
Provided
Index
Properties
rank
recentAsset
supply
Methods
eachAsset
eachRecentAsset
onUpdate
Properties
Readonly rank
rank: number
A rank of context peer this asset is provided by.
0 refers to current context builder, 1 - to the peer it derives, etc.
Readonly recentAsset
recentAsset: undefined | Evaluated<TAsset>
The most recent asset evaluated by this entry asset.
undefined when no value assets provided by this entry asset.
Readonly supply
supply: Supply
Asset supply.
The asset is revoked once cut off.
Methods
eachAsset
eachAsset(callback: Callback<TAsset>): void
Iterates over value assets in the same order they are provided by this entry asset.
Passes each asset to the given callback function, until the latter returns false or there are no more assets.
Parameters
callback: Callback<TAsset>
Assets callback.
Returns void
eachRecentAsset
eachRecentAsset(callback: Callback<TAsset>): void
Iterates over value assets with the most recent assets iterated first. I.e. in reverse order to the order they are provided by this entry asset.
Passes each asset to the given callback function until the latter returns false or there are no more assets.
Parameters
callback: Callback<TAsset>
Assets callback.
Returns void
onUpdate
onUpdate(receiver: () => void, tracking?: CxTracking): Supply
Starts tracing for this asset updates.
Whenever this asset is updated, the registered receiver will be notified, until updates supply cut off.
Parameters
receiver: () => void
A no-op receiver function to call on every asset update.
(): void
Returns void
Optional tracking: CxTracking
Updates tracking options.
Returns Supply
Updates supply. Stops updates tracking once cut off. Cut off immediately if this asset is not updatable.
