IoC Context Values: Setup
Module: CxAsset
Interface Setup<TValue, TAsset, TContext>
Context entry asset builder.
Only sets up an asset.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
TContext: CxValues = CxValues
Context type.
Hierarchy
Base<TValue, TAsset, TContext>
Setup
Index
Properties
buildAsset
entry
placeAsset
supply
Methods
setupAsset
Properties
Optional Readonly buildAsset
buildAsset?: undefined
Overrides Base.buildAsset
setupAsset is required when both placeAsset and buildAsset missing.
Readonly entry
entry: CxEntry<TValue, TAsset>
Inherited from Base.entry
Target context entry.
Optional Readonly placeAsset
placeAsset?: undefined
Overrides Base.placeAsset
setupAsset is required when both placeAsset and buildAsset missing.
Optional Readonly supply
supply?: Supply
Inherited from Base.supply
Asset supply.
Removes the asset once cut off.
Returned from CxModifier.provide when specified. New one created when omitted.
Methods
setupAsset
setupAsset(target: Target<TValue, TAsset, TContext>): void
Overrides Base.setupAsset
Sets up asset.
This method is called immediately when asset provided.
It can be used e.g. to provide additional assets. Additional assets will be revoked when the asset itself revoked.
Parameters
target: Target<TValue, TAsset, TContext>
Returns void
