IoC Context Values: Target
Module: CxEntry
Interface Target<TValue, TAsset, TContext>
Context entry definition target.
Passed to context entry to start the definition.
Allows to access context values and provide assets for them.
Type Parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
TContext extends CxValues = CxValues
Hierarchy
CxValues
CxModifier<TContext>
SupplyPeer
Target
Index
Properties
context
entry
recentAsset
supply
Methods
eachAsset
eachRecentAsset
get
lazy
provide
trackAssetList
trackAssets
trackRecentAsset
Properties
Readonly context
context: TContext
Inherited from CxModifier.context
Modified context.
Readonly entry
entry: CxEntry<TValue, TAsset>
Context entry to define.
Readonly recentAsset
recentAsset: undefined | TAsset
The most recent asset provided for the entry.
undefined when no assets provided.
Readonly supply
supply: Supply
Overrides SupplyPeer.supply
Entry value supply.
The assets won't be provided any more when cut off. If applicable, disables the entry value.
This entry depends on context values supply.
Methods
eachAsset
eachAsset(callback: Callback<TAsset>): void
Iterates over value assets in the same order they are provided.
Passes each asset to the given callback function, until the latter returns false or there are no more assets.
Parameters
callback: Callback<TAsset>
Assets callback.
Returns void
eachRecentAsset
eachRecentAsset(callback: Callback<TAsset>): void
Iterates over value assets with the most recent assets iterated first. I.e. in reverse order to the order they are provided.
Passes each asset to the given callback function until the latter returns false or there are no more assets.
Parameters
callback: Callback<TAsset>
Assets callback.
Returns void
get
get<TValue>(entry: CxEntry<TValue, unknown>, request?: WithoutFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, unknown>, request: WithFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, unknown>, request?: CxRequest<TValue>): null | TValue
Inherited from CxValues.get
Obtains value of the given context entry.
Type Parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: WithoutFallback<TValue>
Context value request with fallback specified.
Returns TValue
Either context entry value, or a fallback one.
Inherited from CxValues.get
Obtains value of the given context entry, or returns a non-nullable fallback.
Type Parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
request: WithFallback<TValue>
Context value request with fallback specified.
Returns TValue
Either context entry value, or a fallback one.
Inherited from CxValues.get
Obtains value of the given context entry, or returns a nullable fallback.
throws
CxReferenceError - If the target entry has no value and fallback one is not provided.
Type Parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: CxRequest<TValue>
Context value request.
Returns null | TValue
Either context entry value, or a fallback one.
lazy
lazy<T>(evaluator: ((this: void, target: Target<TValue, TAsset, TContext>) => T)): ((this: void) => T)
Creates a lazy evaluator against this entry definition target instance.
Type Parameters
T
Evaluation result type.
Parameters
evaluator: ((this: void, target: Target<TValue, TAsset, TContext>) => T)
Evaluator function accepting this entry definition target instance as its only parameter and returning some result.
(this: void, target: Target<TValue, TAsset, TContext>): T
Parameters
this: void
target: Target<TValue, TAsset, TContext>
Returns T
Returns ((this: void) => T)
A function without parameters returning the evaluated result. The result will be evaluated at most once.
(this: void): T
Creates a lazy evaluator against this entry definition target instance.
Parameters
this: void
Returns T
A function without parameters returning the evaluated result. The result will be evaluated at most once.
provide
provide<TValue, TAsset>(asset: CxAsset<TValue, TAsset, TContext>): Supply
Inherited from CxModifier.provide
Provides an asset for context {@link CxAsset.entry entry}.
Type Parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, TContext>
Context entry asset.
Returns Supply
Asset supply. Revokes provided asset once cut off.
trackAssetList
trackAssetList(receiver: ListReceiver<TAsset>, tracking?: CxTracking): Supply
Reads entry assets list and start tracking of their additions.
Sends a list of already provided assets to the given receiver, then sends it again on whenever asset provided or revoked, until the returned asset supply cut off.
Parameters
receiver: ListReceiver<TAsset>
Assets list receiver.
Optional tracking: CxTracking
Tracking options.
Returns Supply
Assets list supply. Stops tracking once cut off.
trackAssets
trackAssets(receiver: CxAsset.Receiver<TAsset>, tracking?: CxTracking): Supply
Reads entry assets and start tracking of their additions.
Sends already provided assets to the given receiver, then sends every added assets too, until the returned asset supply cut off.
Parameters
receiver: CxAsset.Receiver<TAsset>
Assets receiver.
Optional tracking: CxTracking
Tacking options.
Returns Supply
Assets supply. Stops tracking once cut off.
trackRecentAsset
trackRecentAsset(receiver: RecentReceiver<TAsset>, tracking?: CxTracking): Supply
Reads the most recent entry asset and starts its tracking.
The most recent asset is the one with the smallest rank provided last.
Sends the recent asset to the given receiver, then sends again whenever the recent asset changes. Sends undefined when there are no assets provided for the entry.
Parameters
receiver: RecentReceiver<TAsset>
Most recent asset receiver.
Optional tracking: CxTracking
Tracking options.
Returns Supply
Most recent assets supply. Stops tracking once cut off.
