Context Values: SimpleUpKey
Module: Module @proc7ts/context-values/updatable / ContextUpKey
Interface SimpleUpKey<TUpdate, TSrc>
A key of context value containing an AfterEvent keeper of updates of updatable value.
Type parameters
TUpdate: any[]
Context value update type.
TSrc
Source value type.
Hierarchy
Base<AfterEvent<TUpdate>, TSrc>
SimpleUpKey
Index
Properties
name
seedKey
upKey
Accessors
__@ContextKey__symbol@3675
Methods
grow
toString
Properties
Readonly name
name: string
Inherited from Base.name
Human-readable key name.
This is not necessarily unique.
Readonly Abstract seedKey
seedKey: ContextSeedKey<TSrc | EventKeeper<TSrc[]>, unknown>
Inherited from Base.seedKey
A key of context value holding a seed of the value associated with this key.
Different context value keys may have the same seedKey to grow them from the same seed.
Readonly upKey
upKey: SimpleUpKey<TUpdate, TSrc>
Overrides Base.upKey
Accessors
__@ContextKey__symbol@3675
get __@ContextKey__symbol@3675(): this
Always the key itself.
This is to use this context value key both as a context value request and its definition target.
Returns this
Methods
Abstract grow
grow(slot: ContextValueSlot<AfterEvent<TUpdate>, TSrc | EventKeeper<TSrc[]>, unknown>): void
Inherited from Base.grow
Grows context value out of its seed.
Parameters
slot: ContextValueSlot<AfterEvent<TUpdate>, TSrc | EventKeeper<TSrc[]>, unknown>
Context value slot to insert the value to.
Returns void
toString
toString(): string
Inherited from Base.toString
Returns string
