Context Values: Base
Module: Module @proc7ts/context-values / ContextValueSlot
Interface Base<TValue, TSrc, TSeed>
Base context value slot interface.
Type parameters
TValue
Context value type.
TSrc
Source value type.
TSeed
Value seed type.
Hierarchy
Base
WithFallback
WithoutFallback
Index
Properties
context
hasFallback
key
or
seed
seeder
Methods
fillBy
insert
setup
Properties
Readonly context
context: ContextValues
Target context.
Readonly hasFallback
hasFallback: boolean
Whether a fallback value has been specified.
Readonly key
key: ContextKey<TValue, TSrc, TSeed>
A key to associated value with.
Readonly or
or: undefined | null | TValue
A fallback value that will be used unless another one inserted into this slot.
Can be null or undefined.
Always undefined when there is no fallback.
Readonly seed
seed: TSeed
Context value seed.
Readonly seeder
seeder: ContextSeeder<ContextValues, TSrc, TSeed>
Context value seeder.
Methods
fillBy
fillBy(grow: (slot: ContextValueSlot<TValue, TSrc, TSeed>) => void): undefined | null | TValue
Fills this slot by the given function.
Parameters
grow: (slot: ContextValueSlot<TValue, TSrc, TSeed>) => void
A function accepting a value slot as its only parameter.
(slot: ContextValueSlot<TValue, TSrc, TSeed>): void
Parameters
slot: ContextValueSlot<TValue, TSrc, TSeed>
Returns void
Returns undefined | null | TValue
A value associated with target key by the given function, or null/undefined when no value associated.
insert
insert(value: undefined | null | TValue): void
Insert the value into the slot.
The value will be associated with key after ContextKey.grow method exit.
Supersedes a previously inserted value.
Parameters
value: undefined | null | TValue
A value to associate with the key, or null/undefined to not associate any value.
Returns void
setup
setup(setup: ContextValueSetup<TValue, TSrc, TSeed>): void
Registers a setup procedure issued when context value associated with target key.
Setup will be issued at most once per context. Setup won't be issued if no value inserted.
Parameters
setup: ContextValueSetup<TValue, TSrc, TSeed>
Context value setup procedure.
Returns void
