Context Values: Base
Module: Module @proc7ts/context-values/updatable / ContextUpKey
Interface Base<TValue, TSrc>
Base interface of updatable context value key.
Type parameters
TValue
Context value type.
TSrc
Source value type.
Hierarchy
ContextKey<TValue, Source<TSrc>>
Base
SimpleUpKey
Implemented by
ContextUpKey
Index
Properties
name
seedKey
upKey
Accessors
[ContextKey__symbol]
Methods
grow
toString
Properties
Readonly name
name: string
Inherited from ContextKey.name
Human-readable key name.
This is not necessarily unique.
Readonly Abstract seedKey
seedKey: ContextSeedKey<Source<TSrc>, unknown>
Inherited from ContextKey.seedKey
A key of context value holding a seed of the value associated with this key.
Different context value keys may have the same seedKey to grow them from the same seed.
Readonly upKey
upKey: UpKey<TValue, TSrc>
A key of context value containing an updatable value tracker.
It is expected to report any updates to this key's value.
The value of updates key is constructed by grow function out of the same seed.
Accessors
[ContextKey__symbol]
get [ContextKey__symbol](): this
Always the key itself.
This is to use this context value key both as a context value request and its definition target.
Returns this
Methods
Abstract grow
grow(slot: ContextValueSlot<TValue, Source<TSrc>, unknown>): void
Inherited from ContextKey.grow
Grows context value out of its seed.
Parameters
slot: ContextValueSlot<TValue, Source<TSrc>, unknown>
Context value slot to insert the value to.
Returns void
toString
toString(): string
Inherited from ContextKey.toString
Returns string
